PORT=3000
# APIC MICROSERVICES
NEXT_PUBLIC_URL_API_ACCOUNT_V1=http://localhost:8080/

# URLS LOGOS
NEXT_PUBLIC_LOGO_BLUE_TRANSPARENT=https://aba-public.s3.amazonaws.com/logo_fydu_original_transparente.png
NEXT_PUBLIC_LOGO_WHITE_TRANSPARENT=https://aba-public.s3.amazonaws.com/logo_fydu_branco_transparente.png
NEXT_PUBLIC_ICON_WHITE_TRANSPARENT=https://aba-public.s3.amazonaws.com/icon_branco_transparente.png
NEXT_PUBLIC_ICON_WHITE_ORIGINAL_TRANSPARENT=https://aba-public.s3.amazonaws.com/icon_original_transparente.png
NEXT_PUBLIC_ICON_BLUE=https://aba-public.s3.amazonaws.com/icon_azul.png

NEXT_PUBLIC_COMPANY_NAME_SHORT=ABA
NEXT_PUBLIC_COMPANY_NAME_LONG=ABA Blockchain